{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "uiserver.js",
  "scripts": {
    "start": "node uiserver.js",
    "watch": "babel --presets react --out-dir public --watch src",
    "compile": "babel --presets react --out-dir public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
